# CSI_Task

./: README.md  pom.xml
src/main/java/com/csi/: PriceManager.java
src/main/java/com/csi/model/: Price.java
src/test/java/com/csi/manager/: PriceManagerCaseFourTest.java  PriceManagerCaseOneTest.java  PriceManagerCaseThreeTest.java  PriceManagerCaseTwoTest.java
